<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/inventario/InventarioStyles.uss?fileID=7433441132597879392&amp;guid=de279f083e41e414aa23055e34dddeb9&amp;type=3#InventarioStyles"/>
    <ui:VisualElement name="MainContainer" class="Styles" style="flex-grow: 1; flex-direction: column; background-color: rgba(24, 21, 21, 0.76); background-image: url(&quot;project://database/Assets/UI%20Elements/360_F_184640234_wz0yGglOLBLWraF07A86Wnpadmrs28lo.jpg?fileID=2800000&amp;guid=ef2daac8cbc9f1347861289fec0341b6&amp;type=3#360_F_184640234_wz0yGglOLBLWraF07A86Wnpadmrs28lo&quot;); -unity-background-image-tint-color: rgb(101, 99, 99); position: relative; align-items: stretch; align-content: flex-start;">
        <ui:VisualElement name="TopContainer" style="flex-grow: 1; align-items: stretch; flex-direction: row; align-self: stretch; justify-content: space-between; height: auto; align-content: flex-start; margin-right: 0; margin-left: 0;">
            <ui:VisualElement name="InfoContainer" style="flex-grow: 1; align-self: stretch; flex-direction: row; background-color: rgba(192, 179, 207, 0);">
                <ui:VisualElement name="CharacterPhoto" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Fotos/Screenshot_1055.png?fileID=2800000&amp;guid=afb5f50654d42f34ab6dc8d63e9da435&amp;type=3#Screenshot_1055&quot;);"/>
                <ui:VisualElement name="ECGContainer" style="flex-grow: 1; -unity-background-image-tint-color: rgba(255, 255, 83, 0); background-color: rgba(255, 255, 255, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); color: rgb(27, 27, 27);"/>
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 5px; max-width: 195px;"/>
            <ui:VisualElement name="CamaraContainer" style="flex-grow: 1; align-self: stretch; align-items: stretch; background-color: rgba(39, 28, 137, 0); width: auto; justify-content: flex-start; opacity: 1; margin-right: 0; background-image: url(&quot;project://database/Assets/UI%20Elements/camara-retro-vintage-aislada-fondo.png?fileID=2800000&amp;guid=805f13b6cd11ccb429426a189941a0b4&amp;type=3#camara-retro-vintage-aislada-fondo&quot;); background-size: 150% 150%; max-width: 300px;"/>
            <ui:VisualElement name="BestiarioContainer" style="flex-grow: 1; background-color: rgba(248, 235, 235, 0); background-image: none; max-width: 200px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="BottomContainer" class="Styles" style="flex-grow: 1; flex-direction: column; height: 37%; justify-content: flex-start; align-items: flex-start;">
            <ui:VisualElement name="CarruselContainer" class="Styles" style="flex-grow: 1; flex-direction: column; background-image: none; -unity-background-image-tint-color: rgb(94, 94, 94); height: 737px; -unity-text-align: upper-left; align-items: center; width: 1905px; align-self: center; justify-content: space-between;">
                <ui:Label text="Titulo" name="ItemName" style="flex-wrap: wrap; align-items: flex-start; height: auto; font-size: 60px; white-space: normal; width: auto; flex-direction: row; top: auto; -unity-font-style: bold; color: rgb(250, 247, 247); -unity-font-definition: url(&quot;project://database/Assets/Fonts/SpecialElite-Regular.ttf?fileID=12800000&amp;guid=68ec92f8606f6fb4b93869346679d119&amp;type=3#SpecialElite-Regular&quot;); -unity-text-align: middle-center; justify-content: center; align-self: center;"/>
                <ui:VisualElement name="CarruselInterface" style="flex-grow: 1; flex-direction: row-reverse; width: 1804px;">
                    <ui:Button text="" name="RightButton" style="-unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=3eeaa2ea93a9d3f4597711e50e4f80c6&amp;type=3#arrow-right@2x&quot;); width: 100px; height: 100px; margin-top: 0; position: relative; top: 0; -unity-text-align: middle-right; align-items: flex-end; justify-content: flex-start; align-self: center; align-content: flex-start; flex-direction: column; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
                    <ui:VisualElement name="Carrusel" class="Styles" style="flex-grow: 1; flex-direction: row; align-items: center; overflow: hidden; justify-content: center; background-color: rgba(114, 100, 132, 0); padding-right: 0; flex-shrink: 1; height: 424px; align-self: center; width: 71%;"/>
                    <ui:Button text="" name="LeftButton" style="overflow: visible; width: 100px; height: 100px; top: auto; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1008301579157283121&amp;guid=3eeaa2ea93a9d3f4597711e50e4f80c6&amp;type=3#arrow-left@2x&quot;); align-items: flex-end; align-self: center; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); flex-direction: column; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
                </ui:VisualElement>
                <ui:Label text="Item description&#10;" name="ItemDesc" style="font-size: 30px; flex-direction: row; flex-wrap: wrap; top: auto; align-items: flex-start; white-space: pre-wrap; -unity-text-align: upper-left; color: rgb(253, 242, 242); -unity-font-definition: url(&quot;project://database/Assets/Fonts/SpecialElite-Regular.ttf?fileID=12800000&amp;guid=68ec92f8606f6fb4b93869346679d119&amp;type=3#SpecialElite-Regular&quot;); align-self: center; margin-bottom: 0;"/>
            </ui:VisualElement>
            <ui:VisualElement name="ActionContainer" style="flex-grow: 1; width: 1920px; flex-direction: row; justify-content: space-around; align-content: auto;">
                <ui:Button text="Use&#10;" name="ActionButton" style="font-size: 90px; width: 374px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SpecialElite-Regular.ttf?fileID=12800000&amp;guid=68ec92f8606f6fb4b93869346679d119&amp;type=3#SpecialElite-Regular&quot;); justify-content: flex-end; align-items: auto; flex-direction: column; align-self: flex-start; align-content: auto; background-color: rgba(188, 188, 188, 0); color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
                <ui:Button text="Examine&#10;" name="ExamineButton" style="font-size: 90px; width: 374px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SpecialElite-Regular.ttf?fileID=12800000&amp;guid=68ec92f8606f6fb4b93869346679d119&amp;type=3#SpecialElite-Regular&quot;); justify-content: flex-end; align-items: stretch; flex-direction: column; align-self: flex-start; align-content: auto; background-color: rgba(188, 188, 188, 0); color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
                <ui:Button text="Cancel" name="CancelButton" style="align-self: flex-start; justify-content: flex-end; flex-direction: column; flex-wrap: nowrap; width: 372px; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SpecialElite-Regular.ttf?fileID=12800000&amp;guid=68ec92f8606f6fb4b93869346679d119&amp;type=3#SpecialElite-Regular&quot;); font-size: 90px; align-content: auto; background-color: rgba(188, 188, 188, 0); color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
