<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/PantallaCarga/LoadScreenStyles.uss?fileID=7433441132597879392&amp;guid=601248bb402005c48b24468349eaae63&amp;type=3#LoadScreenStyles"/>
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(9, 0, 0);">
        <ui:VisualElement name="LoadingSpinner" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=3eeaa2ea93a9d3f4597711e50e4f80c6&amp;type=3#arrow-down@2x&quot;);"/>
    </ui:VisualElement>
</ui:UXML>
