<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/MainMenu/MaiMenuStyle.uss?fileID=7433441132597879392&amp;guid=3b78f6ed9230cfc49b34d1f8262e70d8&amp;type=3#MaiMenuStyle"/>
    <ui:VisualElement name="ImagenFondo" style="flex-grow: 1; align-items: flex-start; justify-content: center; align-self: stretch; background-image: url(&quot;project://database/Assets/UI%20Elements/Render_pantalla_titulo_5.png?fileID=2800000&amp;guid=371dea4149696e149b2b302d2f20ce23&amp;type=3#Render_pantalla_titulo_5&quot;);">
        <ui:VisualElement name="ButtnsContainer" style="flex-grow: 1; align-items: stretch; justify-content: center; margin-left: 200px;">
            <ui:Button text="New Game" name="NewGameButton" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/SpecialElite-Regular.ttf?fileID=12800000&amp;guid=68ec92f8606f6fb4b93869346679d119&amp;type=3#SpecialElite-Regular&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 80px; text-shadow: 0 0 0 rgb(255, 255, 255); width: 427px;"/>
            <ui:Button text="Load Game" name="LoadGameButton" enabled="false" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/SpecialElite-Regular.ttf?fileID=12800000&amp;guid=68ec92f8606f6fb4b93869346679d119&amp;type=3#SpecialElite-Regular&quot;); font-size: 75px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(149, 149, 149, 0); border-left-color: rgba(126, 126, 126, 0); border-right-color: rgba(126, 126, 126, 0); border-top-color: rgba(126, 126, 126, 0); border-bottom-color: rgba(126, 126, 126, 0);"/>
            <ui:Button text="Options" name="OptionsButton" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/SpecialElite-Regular.ttf?fileID=12800000&amp;guid=68ec92f8606f6fb4b93869346679d119&amp;type=3#SpecialElite-Regular&quot;); font-size: 75px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
            <ui:Button text="Exit" name="ExitButton" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/SpecialElite-Regular.ttf?fileID=12800000&amp;guid=68ec92f8606f6fb4b93869346679d119&amp;type=3#SpecialElite-Regular&quot;); font-size: 75px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
